# Start with an Ubuntu base image (specify version for stability)
FROM ubuntu:latest

# Update the package list, install system dependencies, and clean up to reduce image size
RUN apt update && apt install -y \
    g++ \
    python3 \
    && apt install -y libstdc++-$(gcc -dumpversion | cut -f1 -d.)-dev \
    && apt clean && rm -rf /var/lib/apt/lists/*

# Create the /app_write directory and set permissions
RUN mkdir -p /app_write && chmod 775 /app_write

# Alternatively, set the owner to a specific user if running with non-root user
# RUN chown sandboxuser:sandboxuser /app_write && chmod 775 /app_write

# Optional: Create a non-root user for better security
# RUN useradd -ms /bin/bash sandboxuser

# Optional: Switch to non-root user
# USER sandboxuser

# Set the working directory (if needed)
WORKDIR /app_write
